.experience{
    width: 95vw;
    min-height: fit-content;
    padding: 50px 0;
    h3{
        text-align: center;
    }
    form{
        display: grid;
        padding: 15px 0;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5em;
        width: 50%;
        margin: 0 auto;
        .input-group{
            display: block;
            input{
                width: 100%;
            }
        }
        button{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .error {
            font-size: 0.7em;
            color: rgb(212, 104, 104);
          }
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1em;
        .card{
            align-self: center;
            justify-self: center;
            transition: all 0.2s;
            .card-header{
                display: flex;
                justify-content: space-between;
                align-items:center ;
                font-weight: 600;
                .delete-item{
                    cursor: pointer;
                    font-size: 1.2em;
                }
                .title{
                    max-width: 80%;
                }
            }
            .card-body{
                .info-item{
                    .title{font-weight: 500;}
                }
            }
        }
        .card:hover{
            transform: scale(1.1);
        }
    }
}
@media screen and (max-width:1200px) {
    .experience{
        form{
            width: 90%;
        }
        .cards{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media screen and (max-width:710px) {
    .experience{
        form{
            width: 100%;
            grid-template-columns: repeat(1,1fr);
            button{
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
        .cards{
            grid-template-columns: repeat(1,1fr);
        }
    }
}